URL=https://5dbd4462-5b80-413d-a593-874cd180c56f-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/flights/collections/departures
TOKEN=AstraCS:QtnNsWJaInvWIGZaBTBZXxra:8dafb664fdcaaf36baa93b434b173a2cb373bb018aa5b736e497fdf1ad9a2881